{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/guide", "destination": "/guide.html" },
    { "source": "/api/admin/:path*", "destination": "/api/admin/[...path]" },
    { "source": "/api/money/:path*", "destination": "/api/money/[...path]" },
    { "source": "/api/pantry/:path*", "destination": "/api/pantry/[...path]" },
    { "source": "/api/shopping/:path*", "destination": "/api/shopping/[...path]" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "crons": [
    { "path": "/api/cron/daily", "schedule": "0 5 * * *" }
  ]
}
